<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <ui:style src="TweetView.css"/>

    <g:Label ui:field="label" styleName="{style.tweetUserMentionText}">
    </g:Label>
</ui:UiBinder>